POSTGRES_URL="postgresql://postgres:PASSOWRD@localhost:5432/paradise-pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

NEXT_PUBLIC_TOKEN_LOCATION=
RESEND_API_KEY=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
